# Rocket-Jobs

./: .gitignore  JobHelper.cs  JobManager.cs  LICENSE  RocketJobs.cs  RocketJobs.csproj  RocketJobs.sln  RocketJobsConfiguration.cs  RocketJobsPlugin.cs  packages.config
Application Format/: Application.cs
Commands/: Appliances.cs  CommandJob.cs  CommandJobAccept.cs  CommandJobAdmin.cs  CommandJobKick.cs  CommandJobLeave.cs  CommandJobs.cs  CommandJoinApplyJob.cs  CommandListJobs.cs
Config/: RocketJobsConfiguration.cs
Event Listeners/: ListenPlayerDisconnected.cs
EventListeners/: PlayerListener.cs
Job Types/: IJob.cs  PrivateJob.cs  PublicJob.cs
Jobs/: IJob.cs  JobApplication.cs  PrivateJob.cs  PublicJob.cs
Properties/: AssemblyInfo.cs
