<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>RocketJobs</AssemblyName>
    <RootNamespace>persiafighter.Plugins.Jobs</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>RocketJobs</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/persiafighter/Rocket-Jobs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>persiafighter, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>persiafighter</PackageOwners>
    <Version>1.0.0.0</Version>
	<PackageVersion>1.0.0.0</PackageVersion>
    <Authors>persiafighter, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Globan Ban provides synchronized SQL bans for your servers.</Description>
    <Copyright>persiafighter</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566" />
  </ItemGroup>
</Project>